<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Echo Bay</title>
<link href="echoBay.css" rel="stylesheet" type="text/css" media="screen, projection" />

<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38538327-2']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>

</head>

<body>


<div id="wrapper">

		<div id="echoBayHeader">
 			<a href="index.html"><img src="images/echoBayLogo.jpg" alt="Echo Bay logo"/></a>
            <p>A NEW WATERFRONT REDEVELOPMENT &nbsp; &nbsp; NEW ROCHELLE, NY</p>
       	</div>
        
        <div id="headerNav">
        	<ul><li><a href="about.html">ABOUT ECHO BAY &nbsp;</a>&#47;</li>
            	<li><a href="petition.html">&nbsp;PETITION &nbsp;</a>&#47;</li>
                <li><a href="mailto:echobay@forestcity.net">&nbsp;CONTACT</a></li></ul>
        </div>
        
        
        
		<div id="aboutHeader">ABOUT ECHO BAY</div>

    	<div id="aboutBodyText">
        
        	<div id="bodyTextTopLeft">
            	<h4>THE PROJECT</h4><br/>
                <h6>THE FACTS:</h6>
                <ul><li>285 Luxury Apartments</li>
					<li>25,000 Square Feet of Retail Space</li>
					<li>Largest increase in New Rochelle's waterfront access in a generation</li>
					<li>New 5 Acre Public Park paid for by Forest City</li></ul><br/> 

				<h6>SCHOOLS:</h6>
					<ul><li>Forest City will pay $15.7 million to support schools over next 20 years.</li>
					<li>Forest City’s tax rate will adjust the same as any New Rochelle resident. If your taxes go up, Forest City's taxes will go up.</li>
					<li>Forest City will pay $17,500 per public school student which covers the full incremental cost of each student.</li>
					<li>Forest City will pay $5,200 per private school student in busing (the city's cost for these students), which would otherwise be paid for by taxpayers.</li></ul><br/>
                    
                <h6>SCHOOL ATTENDANCE:</h6>
					<ul><li>The nationally accepted Rutgers Model is being used to determine the number of school age children in the project.</li>
					<li>There is estimated to be 25 public school students and 8 private school students.</li>
					<li>The New students would be a 0.002% increase in New Rochelle’s almost 11,000 student district.</li>
					<li>That equates to 2-3 students per Elementary School grade (K–5) and 1 student per Middle and High School grade (6–12).</li>
					<li>In an unprecedented move, the pilot agreement will have a “Look Back Provision.” That means there will be an Audit of actual students after year 10 and the amount Forest City pays will be adjusted accordingly.</li>
                </ul><br/>
        	</div>
        
        	<div id="bodyTextTopRight">
            	<h6>RELOCATING CITY YARD:</h6>
					<ul><li>The new project will be built on the site of the current City Yard, where the Department of Public Works is based.</li>
                    <li>The City Yard is nearly 100 years old and is functionally obsolete.</li>
					<li>The site is also a contaminated brownfield.</li>
					<li>The city has determined that the facility must be rebuilt or moved regardless of project.</li>
                    <li>Forest City will pay for the entire site cleanup.</li>
					<li>Forest City will pay $2.5 million toward the new City Yard site.</li>
					<li>New Rochelle residents would benefit from the access to the waterfront, new public amenities, and new tax revenue.
</li></ul><br/>

<!--<span><i>If it is rebuilt at the existing location:</i></span><br/>
					<ul><li>The Cost will be approximately equal to or more than relocating to new site.</li>
					<li>City residents would be responsle for the entire bill.</li>
					<li>There would be no park, no new tax revenue, and no waterfront renewal.</li>
					<li>It would also bring logistical challenges such as how to clean up contaminated soil and leaks.</li></ul><br/>

<span><i>If facility is moved:</i></span><br/>
					<ul><li>Forest City would pay for the entire site cleanup.</li>
					<li>Forest City would pay $2.5 million toward the new DPW site.</li>
					<li>New Rochelle residents would benefit from the access to the waterfront, new public amenities, and new tax revenue.</li></ul>-->
        	</div>
            
 <!--           <div id="subheadAbout">ABOUT ECHO BAY</div>-->
        
        	<div id="bodyTextBottomLeft">
            	<h4>PUBLIC BENEFITS</h4> <br/>
                <h6>COMMUNITY BENEFITS:</h6> 
					<ul><li>Forest City will invest more than $12 million in new public assets and infrastructure.</li>
					<li>The project opens the waterfront to public access.</li>
					<li>Forest City will return approximately 5 acres or 50% of the site to the public for a new park.</li>
					<li>The project creates retail business opportunities.</li>
					<li>The project is a catalyst to future development and growth in line with City’s vision and economic conditions.</li>
					<li>The project will increases property values in surrounding area.</li></ul><br/>

					<h6>FISCAL BENEFITS OVER THE NEXT 20 YEARS:</h6>
					<ul><li>The project will bring in $14.7 million in revenue to support the city.</li>
					<li>The project will bring in $3.9 million in county tax revenue.</li>
					<li>The project will bring in $7.9 million in city sales tax revenue.</li>
					<li>The project will bring in $15.7 million in school tax revenue.</li>
					<li>The project will bring in $6 million in regional sales tax revenue.</li></ul><br/>

					<span><b>Echo Bay will generate $48 million in revenue.</b></span>
        	</div>
        
        	<div id="bodyTextBottomRight">
            		<h6>ECONOMIC BENEFITS:</h6>
					<ul><li>The project will create 211 construction jobs over 2 years.</li>
					<li>The Project will create 59 retail and residential management jobs.</li>
					<li>The project will create over 1,000 indirect jobs.</li>
					<li>The project will generate $228 million in indirect economic benefits.</li>
					<li>The project will have a $79 million earnings impact.</li></ul><br/>

					<span><b>Echo Bay will generate $307 million in economic benefits.</b></span>
        	</div>
            
                    <div id="rutgersChart"><h4>Rutger's Model - Case Studies</h4>
            	<img src="images/rutgersModelChart800px.png" align="Rutgers Model Chart"/></div>
            
                  
     	</div>
           

        
    
		<div id="footer">
        	<a href="http://www.forestcity.net" target="blank"><img src="images/forestCityLogos.png" alt="Forest City Logos"/></a>
    	</div>

</div>
 

</body>
</html>